/**
 * CarrySelectBlock2
 * 2-bit Carry Select Adder Block
 * Inputs:
 *   a[2], b[2]: Two 2-bit input buses.
 *   cin: Carry-in.
 * Outputs:
 *   sum[2]: 2-bit sum output.
 *   carry: Carry-out.
 */
CHIP CarrySelectBlock2 {
    IN a[2], b[2], cin;   // Two 2-bit input buses and carry-in
    OUT sum[2], carry;    // 2-bit sum output and carry-out

    PARTS:
    // First adder with cin = 0
    RippleCarryAdder2(a=a, b=b, cin=false, sum=sum0, carry=carry0);

    // Second adder with cin = 1
    RippleCarryAdder2(a=a, b=b, cin=true, sum=sum1, carry=carry1);

    // Mux2Bit to select the correct 2-bit sum based on cin
    Mux2Bit(a=sum0, b=sum1, sel=cin, out=sum);

    // Mux to select the correct carry based on cin
    Mux(a=carry0, b=carry1, sel=cin, out=carry);
}
